LiquidGlassReactNative_kotlinVersion=2.0.21
LiquidGlassReactNative_minSdkVersion=24
LiquidGlassReactNative_targetSdkVersion=34
LiquidGlassReactNative_compileSdkVersion=35
LiquidGlassReactNative_ndkVersion=27.1.12297006
